.{
    .name = .vulkan_zig,
    .version = "1.0.0",
    .dependencies = .{
        .@"Vulkan-Headers" = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers?ref=v1.4.352#015e25c3c91b70eb1a754d36fb14c4ba6ad9b0b9",
            .hash = "N-V-__8AAHAZeALsJNAOsFHuMyyXDuoFVG48EQdnJGNAZ3Th",
        },
        .toolbox = .{
            .url = "git+https://github.com/tiawl/toolbox?ref=2.1.0#d6707186fcf520534dd0bdb20934c9b6b67582b5",
            .hash = "toolbox-2.0.2-kRAu4O6aAAAxP6SQ-xIfkIQO8x5RwYAA_zaGG2eYzDA7",
        },
    },
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xe457756cde206ca7,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "vulkan",
    },
}
