.{
    .name = .Ziguig,
    .version = "0.0.0",
    .fingerprint = 0x1bd7de1afd8368d2,
    .minimum_zig_version = "0.17.0-dev.304+9787df942",
    .dependencies = .{
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#7e55ad15655fc4d602ed3bcbe7fb487592063156",
            .hash = "zigglgen-0.5.0-ziggltzDLwA0Gk0Pj6QMij1j6Z_jkvGEtGKBM6-YlI_s",
        },
        .glfw = .{
            .url = "https://codeberg.org/Games-by-Mason/glfw_zig/archive/main.tar.gz",
            .hash = "glfw-3.4.0-a4Mg88DIBgAhxrur_Nm1I6n3nFdyVhaG8CK01QBiyCZe",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
