.{
    .name = .glfw,
    .version = "0.3.0",
    .fingerprint = 0x3bbe0a5cf7d7fc60,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .glfw_c = .{
            .url = "git+https://github.com/falsepattern/glfw/?ref=master#5bab509c4e34b94c18a1504c95d7e9ce5cb2d05a",
            .hash = "glfw_c-3.4.0-_9LYGAqqGQCrRETIkV6i6xZK-JPXkGp0lUkPadI2flTL",
        },
    },

    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
}
