.{
    .name = .glfw_c,
    .version = "3.4.0",
    .fingerprint = 0x5e9aa37e18d8d2ff,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .xcode_frameworks = .{
            .url = "git+https://github.com/falsepattern/xcode-frameworks#3ea93a1fad5264b1d4975132b3fd2b526b2ae1bb",
            .hash = "xcode_frameworks-1.0.0-28XBAdiWqgWY-PYYteApyjkn2YrBynlIUVLHfGgxYMec",
            .lazy = true,
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/falsepattern/vulkan-headers#4358cc255af84ae74465587534f8ba31804927e7",
            .hash = "vulkan_headers-1.4.310-serkODrKzgClkas6HfUAOvpPu7oEwUyFYOFIo9U7lBvu",
            .lazy = true,
        },
        .wayland_headers = .{
            .url = "git+https://github.com/falsepattern/wayland-headers#1e27825643f70a3d3934ab3f37f67391d23ee2d3",
            .hash = "wayland_headers-1.23.90-zEDAaSnXCQA5_Ep0A31wKTeEejpxesPAxzFKtFkVaWut",
            .lazy = true,
        },
        .x11_headers = .{
            .url = "git+https://github.com/falsepattern/x11-headers#b1212bf25121c27363dcf55a2862b1ec63f8d384",
            .hash = "x11_headers-1.8.12-evSsQYjhQQALR-Xc8fAJqFSLZ8A8bjbNl_j2vAS_3w2c",
            .lazy = true,
        },
    },

    .paths = .{
        "include/",
        "src/",
        "build.zig",
        "build.zig.zon",
        "CONTRIBUTORS.md",
        "LICENSE.md",
        "README.md",
        "update.sh",
        "verify.sh",
    },
}
